# _______  _______  _______  ______  _______  _______  
# |   __ \|    |  ||     __||  ___ / |    |  ||     __|  
# |   __< |   \   ||__     || |___   |       ||__     |  
# |______/|__|____||_______||______\ |__|____||_______|  
#
# BNSCNS AdGuard Home syntax
# 
||2345.com^
||2345.cc^
||2345cdn.net^
||baizhan.net^
||makeding.com^
||huishenghuiying.com.cn^
||bingdianhuanyuan.cn^
||shankejingling.com^
||keyshot.cc^
||logoshejishi.com^
||mycleanmymac.com^
||vegaschina.cn^
||ntfsformac.cn^
||flstudiochina.com^
||beyondcompare.cc^
||jihehuaban.com.cn^
||xshellcn.com^
||mairuan.com^
||guitarpro.cc^
||xmindchina.cn^
||ediuschina.com^
||xmindchina.net^
||mathtype.cn^
||parallelsdesktop.cn^
||imindmap.cc^
||mindmanager.cc^
||abbyychina.com^
||easyrecoverychina.com^
||kingdeecn.cn^
||chemdraw.com.cn^
||bartender.cc^
||coreldrawchina.com^
||union2.50bang.org^
||guess.union2.50bang.org^
||g.ieeod0.com^
||asia.zcoin.miningpoolhub.com^
||api.miwifi.com^
||auth.ihewro.com^
||v213.daxue5.net^
||update.miui.com^
||eth.pool.2345.com^
||123.ycxjtd.com^
||bd.pe8.net^
||578636.com^
